[bdist_wheel]
universal = 1

[flake8]
exclude = build, .nox
ignore = C901, E203, E266, E501, E741, W503, B905
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[aliases]
test = pytest

[zest.releaser]
tag-format = v{version}
python-file-with-version = sequence/_version.py

[coverage:run]
relative_files = True
